error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED.
display_errors = Off

log_errors = On
error_log = /dev/stderr


file_uploads = On
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 128M
max_execution_time = 30
max_input_time = 30

log_errors_max_len=0
intl.default_locale=nb_NO