FROM php:8.1-apache

ARG PHP_VERSION=8.1
ENV PHP_VERSION=$PHP_VERSION

RUN apt-get update --quiet && apt-get install -y --quiet unzip && rm -rf /var/lib/apt/lists/* \
 && a2enmod rewrite && a2enmod headers \
 && docker-php-ext-install mysqli opcache \
 && curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

RUN apt-get update  -y
RUN apt-get install -y nano git net-tools telnet
RUN curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer

# install php gd extension
RUN apt-get update  --quiet && \
    apt-get install -y --quiet  apt-utils libfreetype6-dev libjpeg62-turbo-dev libpng-dev && \
    docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ && \
    docker-php-ext-install gd 

# RUN apt-get install -y php$PHP_VERSION-dom php$PHP_VERSION-curl

# RUN docker-php-ext-install -y memcached
